avoid-resampling = true
flat-volumes = true

# https://medium.com/@gamunu/enable-high-quality-audio-on-linux-6f16f3fe7e1f
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-fragments = 2
default-fragment-size-msec = 125
resample-method = soxr-vhq
realtime-priority = 9
