avoid-resampling = true
flat-volumes = true

# resample-method = speex-float-10
# avoid-resampling = yes

# These next options should be tailored to your use case and hardware. I mainly play files in 44100 and 96000 bit rate through headphones.
# default-sample-format = float32le
# default-sample-rate = 44100
# alternate-sample-rate = 96000
