Hydrogen@2.6.0
advanced-open-file@0.16.8
atom-beautify@0.33.4
atom-dark-fusion-syntax@2.2.1
atom-ide-ui@0.13.0
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
atomatigit@1.5.5
autocomplete-paths@2.12.2
blame@1.1.0
busy@0.7.0
busy-signal@1.4.3
easy-motion-redux@1.2.0
emmet@2.4.3
ex-mode@0.18.0
expand-region@0.4.2
file-icons@2.1.25
git-history@3.3.0
git-plus@8.1.0
git-time-machine@2.1.0
golden-ratio@0.3.0
highlight-line@0.12.0
highlight-selected@0.14.0
ide-clangd@0.4.0
ide-cpp@0.0.3
ide-cquery@0.13.6
ide-haskell@2.3.1
ide-java@0.8.3
ide-python@1.0.0
ide-rust@0.18.3
ide-typescript@0.7.8
ide-vue@0.1.9
intentions@1.1.5
language-diff@0.7.0
language-rust@0.4.12
lines@0.13.1
linter-ui-default@1.7.1
maximize-panes@0.2.0
merge-conflicts@1.4.5
move-panes@0.2.0
nucleus-dark-ui@0.12.3
project-plus@1.0.0
recent-files-fuzzy-finder@0.6.1
relative-numbers@0.9.0
release-notes@0.53.0
split-diff@1.5.3
spring-boot@1.0.0
tab-switcher@1.5.6
teletype@0.13.3
theme-switch@0.6.0
vim-mode-plus@1.35.0
zentabs@0.8.9

