;; vim: ft=lisp

#| --------------------------------------------------------------------------
87-key keyboard without num-pad
Quick reference: https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
-------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd")
  output (uinput-sink "KMonad Brown")
  cmp-seq pause
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias
  ;; keys
  ą  (around ralt a)
  ę  (around ralt e)
  ó  (around ralt o)
  ś  (around ralt s)
  ł  (around ralt l)
  ć  (around ralt c)
  ż  (around ralt z)
  ź  (around ralt x)

  ;; vim-like keys
  kvw  (around ctl rght)
  kvb  (around ctl left)
  kvcw (around ctl bspc)
  kvce (around ctl del)

  ;; query layers
  l_sq  (layer-switch qwerty)
  l_fnq (layer-toggle fn_querty)

  l_vq  (layer-toggle vim_querty)
  l_avq (layer-add vim_querty)
  l_rvq (layer-rem vim_querty)
  l_vcq (layer-toggle vim_querty_ctrl)
  l_vsq (layer-toggle vim_querty_shft)
  l_ovq (around-next @l_vq) ;; Perform next press in querty vim layer

  ;; colemak layers
  l_sc  (layer-switch colemak_dh)
  l_avc (layer-add vim_colemak_dh)
  l_rvc (layer-rem vim_colemak_dh)
  l_vcc (layer-toggle vim_colemak_dh_ctrl)
  l_vsc (layer-toggle vim_colemak_dh_shft)

  ;; dvorak layers
  l_sd (layer-switch dvorak)

  ;; number layers
  l_n  (layer-toggle numbers)
  l_an (layer-add numbers)
  l_rn (layer-rem numbers)

  ;; multi-tap
  mta (multi-tap 200 a @ą)
  mte (multi-tap 200 a @ę)
  mto (multi-tap 200 a @ó)
  mts (multi-tap 200 a @ś)
  mtl (multi-tap 200 a @ł)
  mtc (multi-tap 200 a @ć)
  mtz (multi-tap 200 a @ż)
  mtx (multi-tap 200 a @ź)
  mt; (multi-tap 200 ; :)

  ;; mod-tap for querty home rows
  hq_a (tap-hold-next-release 200 a lmet)
  hq_s (tap-hold-next-release 200 s lalt)
  hq_d (tap-hold-next-release 200 d lsft)
  hq_f (tap-hold-next-release 200 f lctl)

  hq_j (tap-hold-next-release 200 j rctl)
  hq_k (tap-hold-next-release 200 k rsft)
  hq_l (tap-hold-next-release 200 l lalt)
  hq_; (tap-hold-next-release 200 ; rmet)

  ;; mod-tap for colemak home rows
  hc_a (tap-hold-next-release 200 a lmet)
  hc_r (tap-hold-next-release 200 r lalt)
  hc_s (tap-hold-next-release 200 s lsft)
  hc_t (tap-hold-next-release 200 t lctl)

  hc_n (tap-hold-next-release 200 n rctl)
  hc_e (tap-hold-next-release 200 e rsft)
  hc_i (tap-hold-next-release 200 i lalt)
  hc_o (tap-hold-next-release 200 o rmet)

  ;; mod-tap for colemak_vim home rows
  hcv_s (tap-hold-next-release 200 s @l_vsc)
  hcv_t (tap-hold-next-release 200 t @l_vcc)

  hcv_n (tap-hold-next-release 200 n @l_vcc)
  hcv_e (tap-hold-next-release 200 e @l_vsc)

  ;; mod-tap for dvorak home rows
  hd_a (tap-hold-next-release 200 a lmet)
  hd_o (tap-hold-next-release 200 o lalt)
  hd_e (tap-hold-next-release 200 e lsft)
  hd_u (tap-hold-next-release 200 u lctl)

  hd_h (tap-hold-next-release 200 h rctl)
  hd_t (tap-hold-next-release 200 t rsft)
  hd_n (tap-hold-next-release 200 n lalt)
  hd_s (tap-hold-next-release 200 s rmet)

  ;; autoshifts
  as; (tap-hold 145 ; #(: XX))
  as[ (tap-hold 145 [ #({ XX))

  ;; tap-hold
  tlcl (tap-hold 200 esc lctl)
  trcl (tap-hold 200 ' rctl)
  tls (tap-hold 200 \( lsft)
  trs (tap-hold 200 \) rsft)
  tla (tap-hold 200 [ lalt)
  tra (tap-hold 200 ] ralt)

  tsz (tap-hold 200 z lsft)

  ;; not used
  tlc (tap-hold 200 { lctl)
  trc (tap-hold 200 } rctl)

  ;; sticky keys (currently not used, ctrl+mouse scroll doesn't work)
  slc (sticky-key 500 lctl)
  src (sticky-key 500 rctl)
)

(deflayer qwerty
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12         prnt   @l_sc pause
  grv   1     2     3     4     5     6     7     8     9     0      -      =     bspc  @l_avq home  pgup
  tab   q     w     e     r     t     y     u     i     o     p      [      ]     \     del    end   pgdn
  @tlcl a     s     d     f     g     h     j     k     l     @as;   @trcl  ret
  @tls  z     x     c     v     b     n     m     ,     .     /      @trs                      up       
  lctl  lmet  @tla              spc               ralt  rmet  @l_fnq rctl               left   down rght
)

;; qwerty home rows
;; @tlcl @hq_a @hq_s @hq_d @hq_f g     h     @hq_j @hq_k @hq_l @hq_;  @trcl  ret

(deflayer fn_querty
  _     _    _     _     _      pp     stop prev  next  @l_avq mute  vold  volu        _    _    _
  _     _    _     _     _      _      _    _     _     _      _     _     _     _     _    _    _   
  _     _    _     _     _      _      _    _     _     _      _     _     _     _     _    _    _   
  _     _    _     _     _      _      _    _     _     _      _     _     _  
  _     _    _     @l_an @l_avq _      _    _     _     _      _     _                      _        
  _     _    _                  @l_ovq            _     _      _     _                 _    _    _   
)

(deflayer vim_querty
  _      _    _     _     _     _     _    _    _      _     _     _      _           _      _    _
  _      _    _     _     _     _     _    _    _      _     _     _      _     _     @l_rvq _    _   
  _      _    @kvw  _     _     _     C-c  _    @l_rvq _     C-v   _      _     _     _      _    _   
  _      _    _     _     _     _     left down up     rght  _     _      _  
  @l_vsq _    _     _     _     @kvb  _    _    _      _     _     @l_vsq                    _        
  @l_vcq _    _                 _               _      _     _     @l_vcq             _      _    _   
)

(deflayer vim_querty_ctrl
  _     _    _     _     _    _     _    _    _     _     _     _     _           _    _    _
  _     _    _     _     _    _     _    _    _     _     _     _     _     _     _    _    _   
  _     _    @kvcw @kvce _    _     _    _    _     _     _     _     _     _     _    _    _   
  _     _    _     _     pgdn _     _    _    pause C-l   _     _     _  
  _     _    _     C-c   _    pgup  _    ret  _     _     _     _                      _        
  _     _    _                _               _     _     _     _                 _    _    _   
)

(deflayer vim_querty_shft
  _     _    _     _     _    _     _    _    _     _     _     _     _           _    _    _
  _     _    _     _     end  _     home _    _     _     _     _     _     _     _    _    _   
  _     _    _     _     _    _     _    _    _     _     _     _     _     _     _    _    _   
  _     _    _     _     _    _     _    _    _     _     _     _     _  
  _     _    _     _     _    _     _    _    _     _     _     _                      _        
  _     _    _                _               _     _     _     _                 _    _    _   
)

(deflayer colemak_dh
  esc         f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt   @l_sq pause
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc  @l_avc home  pgup
  tab   q     w     f     p     b     j     l     u     y     @as;  [     ]     \     del    end   pgdn
  @tlcl @hc_a @hc_r @hc_s @hc_t g     m     @hc_n @hc_e @hc_i @hc_o '     ret
  @tsz  x     c     d     v     \     k     h     ,     .     /     rsft                     up       
  lctl  lmet  lalt           spc            ralt rmet cmp  rctl                       left   down rght
)

(deflayer vim_colemak_dh
  _           _     _      _      _     _     _      _      _      _     _     _     _     _       _    _
  _     _     _     _      _      _     _     _      _      _      _     _     _     _     @l_rvc  _    _   
  _     _     @kvw  _      C-v    @kvb  down  rght   _      C-c    _     _     _     _     _       _    _   
  _     _     _     @hcv_s @hcv_t _     _     @hcv_n @hcv_e @l_rvc _     _     _  
  _     _     _     _      _      _     up    left   _      _      _     _                         _        
  _     _     _                   _                  _      _      _     _                 _       _    _   
)

(deflayer vim_colemak_dh_ctrl
  _            _      _      _      _      _      _      _      _      _      _      _     _     _    _    _
  _     _      _      _      _      _      _      _      _      _      _      _      _     _     _    _    _   
  _     _      @kvcw  pgdn   _      pgup   _      _      _      _      _      _      _     _     _    _    _   
  _     _      _      _      _      _      ret    _      @kvce  _      _      _      _  
  _     _      _      _      _      _      pause  _      _      _      _      _                       _        
  _     _      _                    _                    _      _      _      _                  _    _    _   
)

(deflayer vim_colemak_dh_shft
  _          _     _     _    _     _    _    _     _     _     _     _     _     _    _    _
  _     _    _     _     end  _     home _    _     _     _     _     _     _     _    _    _   
  _     _    _     _     _    _     _    _    _     _     _     _     _     _     _    _    _   
  _     _    _     _     _    _     _    _    _     _     _     _     _  
  _     _    _     _     _    _     _    _    _     _     _     _                      _        
  _     _    _                _               _     _     _     _                 _    _    _   
)

(deflayer dvorak
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt @l_sq pause
  $    &    [    {    }    \(   =    *    \)   +    ]    !    #    bspc  ins  home  pgup
  tab  ;    ,    .    p    y    f    g    c    r    l    /    @    \     del  end   pgdn
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  @tsz '    q    j    k    x    b    m    w    v    z    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(deflayer numbers
  _     _    _     _    _    _    _    _    _    _     _     _    _           _    _    _
  _     _    _     _    _    _    _    _    _    _     _     _    _     _     _    _    _
  _     _    _     _    _    XX   /    7    8    9     -     _    _     _     _    _    _
  @l_rn _    _     _    _    XX   *    4    5    6     +     _    _
  _     _    \(    \)   .    XX   0    1    2    3     _     _                     _
  _     _    _               _              _    _     _     _                _    _    _
)

