[directories]
# This is where the .json files pointing to the extension files are stored.
# On Linux, this should usually be '/usr/share/[browser_name]/extensions'
# json_dir = /usr/share/inox/extensions
# json_dir = /usr/share/bnox/extensions
json_dir = /usr/share/chromium/extensions
# This is where extension files are stored.
# You can change this to whatever you like, but it should be a location you (as
# a user) have write access to.
extension_dir = ~/.config/inox/extensions

[extensions]
# You can also provide an arbitrary (or not so arbitrary) name for each
# extension before the actual id. Like this:
AutoPagerize = igiofjhpmpihnifddepnpngfjhkfenbp
Film scores for Netflix = mpebmkidaokicofipeckbobdecghpcil
Plasma Integration = cimiefiiaegbelhefglklhhakcgmhkai
Pocket = niloccemoadcdkdjlinkgdfekeahmflj
RES = kbmfpngjjgdllneeigpgjifpgocmfgmb
ScriptSafe = oiigbmnaadbkfbmpbfijlflahbdbdgdf
Super Netflix = aioencjhbaolepcoappllicjebblphoc
uBlock Origin = cjpalhdlnbpafiamejdnhcphjbkeiagm
uMatrix = ogfcmafjalglgifnmanfmnieipoejdcf
Vimium = dbepggeogbaibhgnhhndojpepiihcmeb
FaniMani = fcdljeapnidkmbicfjocoeoiaacigcfe
