-- Enable multi-line expression delimited by :{ and :}.
:set +m

-- Show timing and memory usage
:set +s

-- Show types of evaluated expressions
:set +t

:set prompt "\ESC[0;34m\STX%s\n\ESC[1;31m\STXÎ»> \ESC[m\STX"

-- better errors
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
