[user]
name = fenuks
email = fenuks
[includeIf "gitdir:~/Praca/"]
    path = ~/.config/git/work.config
[core]
    excludesfile = ~/.config/git/ignore
    attributesfile = ~/.config/git/attributes
    quotePath = false
    ; pager = delta
; [interactive]
;     diffFilter = delta --color-only | less -R
[cola]
    spellcheck = false
[credential]
    helper = cache
[advice]
    detachedHead = false
[alias]
    au = add --update
    aur = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && PKGVER=$(grep -oP 'pkgver ?= ?\\K.+' .SRCINFO)-$(grep -oP 'pkgrel ?= ?\\K.+' .SRCINFO); git commit -m \"Update to ${PKGVER}\" $@; }; f"
    aursshclone = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git clone ssh://aur@aur.archlinux.org/$@; }; f"
    aurclone = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git clone https://aur.archlinux.org/$@; }; f"
    br = branch
    brd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git branch --merged | grep -Ev \"(^\\*|master|develop)\" | xargs git branch -d; }; f"
    ca = commit --amend
    cam = commit -a --amend
    cat = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show $(git rev-list --max-count=1 --all -- \"$@\")^:\"$@\"; }; f"
    cod = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git checkout $(git default); }; f"
    ci = commit
    cm = commit -m
    co = checkout
    d = diff --find-copies-harder
    default = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git remote show origin | awk '/HEAD/ {print $NF}'; }; f"
    df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    diffs = diff --staged
    ds = diff --find-copies-harder --staged
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --staged --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    last = log -1 HEAD
    lg = log --graph --color=auto --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lga = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | less -r; }; f"
    ls = ls-tree --name-only --full-tree -r HEAD
    mtk = mergetool --tool=kdiff3
    mtv = mergetool --tool=vimdiff
    pff = push --force
    r1 = reset --soft HEAD^
    root = rev-parse --show-toplevel
    rbd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git rebase $(git remote show origin | awk '/HEAD/ {print $NF}'); }; f"
    st = status -s
    sts = !git --no-pager diff --staged
    stu = !git --no-pager diff --name-only
    tidy = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && find -name '*.orig' -delete; }; f"
    url = remote get-url origin
    r-upstream = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git reset --hard origin/$(git branch --show-current); }; f"
    amr = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" & source ~/.config/shells/git/functions.bash && amr $@; }; f"
    ar = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" & source ~/.config/shells/git/functions.bash && ar $@; }; f"
    setuphooks = config core.hooksPath ~/.config/git/hooks/
[blame]
    ; ignoreRevsFile = .gitignorerevs
    markIgnoredLines = true
    markUnblamableLines = true
[color]
    ui = auto
[push]
    default = current
    followTags = true
[difftool]
    trustExitCode = true
    prompt = false
[difftool "vimdir"]
    cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE
[mergetool]
    trustExitCode = true
[merge]
    conflictStyle = zdiff3
[rebase]
    autoStash = true
[rerere]
    enabled = true
[remote-hg]
    hg-git-compat = true
    track-branches = false
[pull]
    rebase = true
    hg-git-compat = true
    track-branches = false
    default = current
[fetch]
    prune = true
    ; pruneTags = true
[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
[diff]
    submodule = log
    colorMoved = true
    colorMovedWs = allow-indentation-change
    mnemonicprefix = true
    algorithm = histogram
[diff "zip"]
    textconv = unzip -c -a
[diff "tgz"]
    binary = true
    textconv = tar -xvzO -f
[diff "gz"]
    binary = true
    textconv = gunzip -c
[diff "graphtage"]
    cmd = graphtage -e
[log]
    date = local
[tag]
    sort = version:refname
[versionsort]
    suffix = "_BETA"
    suffix = "_RC"
[url "https://invent.kde.org/"]
    insteadOf = kde:
[url "ssh://git@invent.kde.org/"]
    pushInsteadOf = kde:
