[user]
name = fenuks
email = fenuks
[includeIf "gitdir:~/**/work/"]
    path = ~/.config/git/work.config
[core]
    excludesfile = ~/.config/git/ignore
    quotePath = false
    pager = delta --theme "ansi-dark" --plus-color="#274916" --minus-color="#5e1b1b"
[interactive]
    diffFilter = delta --color-only | less -R
[cola]
    spellcheck = false
[credential]
    helper = cache
[alias]
    lg = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | less -r; }; f"
    lga = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | less -r; }; f"
    ls = ls-tree --name-only --full-tree -r HEAD
    df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    d = diff
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --staged --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    ds = diff --staged
    diffs = diff --staged
    st = status -s
    stu = !git --no-pager diff --name-only
    sts = !git --no-pager diff --staged
    co = checkout
    ci = commit
    cm = commit -m
    br = branch
    brd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git branch --merged | grep -Ev \"(^\\*|master|develop)\" | xargs git branch -d; }; f"
    commitp = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && PKGVER=$(grep -oP 'pkgver ?= ?\\K.+' .SRCINFO)-$(grep -oP 'pkgrel ?= ?\\K.+' .SRCINFO); git commit -m \"Update to ${PKGVER}\" $@; }; f"
    url = remote get-url origin
    root = rev-parse --show-toplevel
    cat = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show $(git rev-list --max-count=1 --all -- \"$@\")^:\"$@\"; }; f"
    last = log -1 HEAD
    au = add --update
    r1 = reset --soft HEAD^
[color]
    ui = auto
[push]
    default = current
    followTags = true
[difftool]
    trustExitCode = true
    prompt = false
[difftool "vimdir"]
    cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE
[mergetool]
    trustExitCode = true
[rebase]
    autoStash = true
[rerere]
    enabled = true
[remote-hg]
    hg-git-compat = true
    track-branches = false
[pull]
    rebase = true
    hg-git-compat = true
    track-branches = false
[fetch]
    prune = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[diff]
	submodule = log
        colorMoved = default

[url "https://invent.kde.org/"]
	insteadOf = kde:
[url "ssh://git@invent.kde.org/"]
	pushInsteadOf = kde:
