[user]
name = fenuks
email = fenuks
[includeIf "gitdir:~/**/work/"]
    path = ~/.config/git/work.config
[core]
    excludesfile = ~/.config/git/ignore
    attributesfile = ~/.config/git/attributes
    quotePath = false
    ; pager = delta
; [interactive]
;     diffFilter = delta --color-only | less -R
[cola]
    spellcheck = false
[credential]
    helper = cache
[alias]
    au = add --update
    br = branch
    brd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git branch --merged | grep -Ev \"(^\\*|master|develop)\" | xargs git branch -d; }; f"
    ca = commit --amend
    cam = commit -a --amend
    cat = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show $(git rev-list --max-count=1 --all -- \"$@\")^:\"$@\"; }; f"
    cd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git checkout $(git default); }; f"
    ci = commit
    cm = commit -m
    co = checkout
    commitp = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && PKGVER=$(grep -oP 'pkgver ?= ?\\K.+' .SRCINFO)-$(grep -oP 'pkgrel ?= ?\\K.+' .SRCINFO); git commit -m \"Update to ${PKGVER}\" $@; }; f"
    d = diff --find-copies-harder
    default = symbolic-ref --short HEAD
    df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    diffs = diff --staged
    ds = diff --find-copies-harder --staged
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --staged --color \"$@\" | diff-so-fancy | less --tabs=8 -RFX; }; f"
    last = log -1 HEAD
    lg = log --graph --color=auto --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lga = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | less -r; }; f"
    ls = ls-tree --name-only --full-tree -r HEAD
    mtk = mergetool --tool=kdiff3
    mtv = mergetool --tool=vimdiff
    pff = push --force
    r1 = reset --soft HEAD^
    root = rev-parse --show-toplevel
    st = status -s
    sts = !git --no-pager diff --staged
    stu = !git --no-pager diff --name-only
    url = remote get-url origin
[color]
    ui = auto
[push]
    default = current
    followTags = true
[difftool]
    trustExitCode = true
    prompt = false
[difftool "vimdir"]
    cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE
[mergetool]
    trustExitCode = true
[rebase]
    autoStash = true
[rerere]
    enabled = true
[remote-hg]
    hg-git-compat = true
    track-branches = false
[pull]
    rebase = true
    hg-git-compat = true
    track-branches = false
[fetch]
    prune = true
[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
[diff]
    submodule = log
    colorMoved = default

[url "https://invent.kde.org/"]
    insteadOf = kde:
[url "ssh://git@invent.kde.org/"]
    pushInsteadOf = kde:
