[user]
name = fenuks
email = fenuks
[includeIf "gitdir:~/Praca/"]
    path = ~/.config/git/work.config
[core]
    excludesfile = ~/.config/git/ignore
    attributesfile = ~/.config/git/attributes
    quotePath = false
    ; pager = delta
; [interactive]
;     diffFilter = delta --color-only | less -R
[credential]
    helper = cache
[advice]
    detachedHead = false
[alias]
    ahead = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git lg --oneline origin/$(git default)..HEAD; }; f"
    authors = shortlog --summary --numbered
    amr = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" & source ~/.config/shells/git/functions.bash && amr $@; }; f"
    ar = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" & source ~/.config/shells/git/functions.bash && ar $@; }; f"
    au = add --update
    aur = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && PKGVER=$(grep -oP 'pkgver ?= ?\\K.+' .SRCINFO)-$(grep -oP 'pkgrel ?= ?\\K.+' .SRCINFO); git commit -m \"Update to ${PKGVER}\" $@; }; f"
    aurclone = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git clone https://aur.archlinux.org/$@; }; f"
    aursshclone = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git clone ssh://aur@aur.archlinux.org/$@; }; f"
    mvn = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && VERSION=$(mvn --quiet help:evaluate -Dexpression=project.version -DforceStdout); git commit -m \"Aktualizacja wersji do ${VERSION}\" $@; }; f"
    base-rev = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git merge-base $(git default) HEAD; }; f"
    br = branch
    brd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git branch --merged | grep -Ev \"(^\\*|master|develop)\" | xargs git branch -d; }; f"
    brm = branch --merged
    brnm = branch --no-merged
    ca = commit --amend
    cam = commit -a --amend
    cat = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git show $(git rev-list --max-count=1 --all -- \"$@\")^:\"$@\"; }; f"
    ci = commit
    clean = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && find -name '*.orig' -delete; }; f"
    cm = commit -m
    co = checkout
    count = rev-list --count HEAD
    cod = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git checkout $(git default); }; f"
    d = diff --find-copies-harder
    vd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --find-copies-harder | vim -; }; f"
    dd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff $(git merge-base $(git default) HEAD) $@; }; f"
    default = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git symbolic-ref refs/remotes/origin/HEAD | sed 's|refs/remotes/origin/||'; }; f"
    default-remote = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && LANG=en git remote show origin | grep 'HEAD branch' | sed 's/.*: //'; }; f"
    ds = diff --find-copies-harder --staged
    dt = difftool --tool=difftastic
    grepall = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git grep -P \"$@\" $(git rev-list --all); }; f"
    first = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git lgb $(git default).. | tail -1; }; f"
    last = lg -1 HEAD
    last-tag = describe --tags --abbrev=0
    lg = log --graph --color=auto --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lgb = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git lg $(git default)..; }; f"
    lga = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | less -r; }; f"
    ls = ls-tree --name-only --full-tree -r HEAD
    # local commits
    local = log @{upstream}..@
    mtk = mergetool --tool=kdiff3
    mtv = mergetool --tool=nvimdiff
    pff = push --force
    pullf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git fetch --all && git reset --hard \"origin/$(git branch --show-current)\"; }; f"
    r1 = reset --soft HEAD^
    rsd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git reset --soft $(git default); }; f"
    rba = rebase --abort
    rbc = rebase --continue
    rbd = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git rebase $(git default); }; f"
    rbdi = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git rebase --interactive $(git default); }; f"
    rbb = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git rebase -i $(git first | awk '{print $2}')^; }; f"
    rfiles = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --name-only ${1:-$(git default)}; }; f"
    root = rev-parse --show-toplevel
    rstat = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --stat ${1:-$(git default)}; }; f"
    r-upstream = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git reset --hard origin/$(git branch --show-current); }; f"
    setuphooks = config core.hooksPath ~/.config/git/hooks/
    st = status -s
    remote-url = remote get-url origin
    unpushed = log @{u}..
    track = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git branch --set-upstream-to=origin/$(git branch --show-current); }; f"
[blame]
    ; ignoreRevsFile = .gitignorerevs
    markIgnoredLines = true
    markUnblamableLines = true
[color]
    ui = auto
[push]
    default = current
    followTags = true
[difftool]
    trustExitCode = true
    prompt = false
[difftool "vimdir"]
    cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
[mergetool]
    trustExitCode = true
[merge]
    conflictStyle = zdiff3
[rebase]
    autoStash = true
[rerere]
    enabled = true
[remote-hg]
    hg-git-compat = true
    track-branches = false
[pull]
    rebase = true
    hg-git-compat = true
    track-branches = false
    default = current
[fetch]
    prune = true
    ; pruneTags = true
[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
[diff]
    submodule = log
    colorMoved = true
    colorMovedWs = allow-indentation-change
    mnemonicprefix = true
    algorithm = histogram
[diff "zip"]
    textconv = unzip -c -a
[diff "tgz"]
    binary = true
    textconv = tar -xvzO -f
[diff "gz"]
    binary = true
    textconv = gunzip -c
[diff "graphtage"]
    cmd = graphtage -e
[diff "openapi"]
    xfuncname = "^\\s*([A-Z].*:)$"
[diff "swift"]
    xfuncname = ^[ \t]*((struct|class|actor|func|extension)[ \t].*)$
[log]
    date = local
[pager]
    difftool = true
[tag]
    sort = version:refname
[versionsort]
    suffix = "_BETA"
    suffix = "_RC"
[url "https://invent.kde.org/"]
    insteadOf = kde:
[url "ssh://git@invent.kde.org/"]
    pushInsteadOf = kde:
[submodule]
	recurse = true
[init]
	defaultBranch = main
